
#> POSTGRESQL
POSTGRES_ROOT_PASSWORD=root2020
POSTGRES_DATABASE=dspoken
POSTGRES_USER=dspoken
POSTGRES_PASSWORD=dspoken
#< POSTGRESQL

#> PGADMIN
PGADMIN_DEFAULT_EMAIL: pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD: admin
PGADMIN_CONFIG_SERVER_MODE: 'False'
#< PGADMIN